/* Prevent text selection of a <body> element in all major browsers */
body {
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Chrome 6.0+, Safari 3.1+, Edge & Opera 15+ */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* IE 10+ and Edge */
  user-select: none; /* Non-prefixed version, 
								currently supported by Chrome and Opera */
}
.gradient-light-blue {
  background-color: rgba(28, 206, 234, 0.82);
  background: linear-gradient(
    -45deg,
    rgba(147, 26, 222, 0.83) 0%,
    rgba(28, 206, 234, 0.82) 100%
  );
}
